:root {
    --primary-dark: #212529;
    --primary-gray: #6c757d;
    --secondary-gray: #565e64;
    --primary-blue: #0d6efd;
    --secondary-blue: #0a58ca;
    --white: #fff;
    --card-sec-bg: #f8f9fa;
    --card-btn-border: #bbb;
    --footer-text-color: rgba(33, 37, 41, 0.75);
    --card-shadow: rgba(0, 0, 0, 0.175);
    --font-family: "Poppins", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.camera-logo {
    /* padding-top: 1px; */
    /* border: 2px solid white; */
    display: inline;
    margin: 0 8px 0 0;
    color: var(--white);
    /* background-color: white; */
    /* fill: var(--white-text-color); */
    /* border: 2px solid red; */
}

.logo {
    display: flex;

    /* padding: 15px; */
    /* margin: 0 16px 0 0; */

}

header {
    background-color: var(--primary-dark);
}

.h3-heading {
    color: white;
    font-size: 20px;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

.header-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 56px;
}

.button-menu-toggler {
    background: transparent;
    border: none;
}

.menu-toggler {
    /* border: 2px solid red; */
    cursor: pointer;
    border: .1rem solid var(--primary-gray);
    border-radius: .5rem;
    padding: 0.25rem 0.75rem;
    align-self: center;
}

.toggler-icon {
    height: 34px;
    width: 34px;
    display: block;
    color: var(--primary-gray);
}


/* HERO SECTION STYLE */


.hero-wrapper {

    padding-bottom: 3rem;
    padding-top: 3rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-family: var(--font-family);
}

.hero-section {
    width: 50%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 3rem; */
}

.hero-title {
    font-size: 40px;
    font-weight: lighter;
}

.hero-content {
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 18px;
    font-weight: 300;
    display: block;
    line-height: 1.5;
    color: var(--secondary-gray);
}

.hero-button-wrapper {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

.button {
    margin: 5px;
    cursor: pointer;
    display: inline-flex;
    border-radius: .4rem;
    padding: 8px 14px;
    align-content: center;
    font-size: .9rem;
    color: var(--white);
    text-decoration: none;

}

.button-primary {

    border: 1px solid var(--primary-blue);
    background: var(--primary-blue);
}

.button-secondary {

    border: 1px solid var(--primary-gray);
    background: var(--primary-gray);
}

.button-primary:hover {
    background: var(--secondary-blue);
}

.button-secondary:hover {
    background: var(--secondary-gray);
}


/* CARD SECTION STYLING */

.block-section {
    background: var(--card-sec-bg);
    padding-top: 3rem;
    padding-bottom: 3rem;

}

.block-card-wrapper {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.block-card {
    box-shadow: 0 0.125rem 0.25rem var(--card-shadow);
    border: 1px solid #bbbbbb;
    border-radius: 0.35rem;
    background: var(--white);
    font-family: var(--font-family);

}

.block-img-wrapper {
    height: 225px;
}

.block-img-wrapper img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 0.29rem;
    border-top-right-radius: 0.29rem;
    object-fit: cover;
}

.block-content {
    padding: 1rem;
    color: var(--primary-gray);


}

.content {
    margin-bottom: 20px;
}

.block-card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.button-outline {

    padding: 8px 8px;
    margin: 0;
    border: 1px solid var(--card-btn-border);
    border-radius: .3rem;
    color: var(--primary-gray);
    background: var(--white);
    font-size: 14px;
}

.block-cta-wrapper {
    display: flex;

    /* border: 2px solid red; */
}

.block-cta-wrapper :hover {
    background: var(--primary-gray);
    color: var(--white);

}

.block-cta-wrapper .button-outline:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.block-cta-wrapper .button-outline:last-child {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.read-time {
    font-size: 14px;
}

/* FOOTER SECTION STYLING */


footer {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family);

}

.footer-txt {
    font-size: 1rem;
}

.footer {
    line-height: .8rem;
    color: var(--footer-text-color);
    display: flex;
    justify-content: space-between;
}

.back-to-main {
    flex-shrink: 0;

}

/* responsive design */


@media (max-width:1280px) {
    .container {
        max-width: 1160px;
    }

}


@media (max-width:1024px) {
    .container {
        max-width: 980px;
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 740px;
    }

    .hero-section {
        width: 75%;
    }

    .hero-wrapper {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .hero-head {
        margin-top: 0;
    }

    .block-card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width:640px) {
    .container {
        max-width: 560px;
    }

    .hero-wrapper {
        padding-bottom: 5rem;
    }

    .hero-title {
        font-size: 20px;
        font-weight: 400;
    }

    .hero-section {
        width: 100%;
    }

    .hero-head {
        font-size: 1.75rem;
    }

    .hero-desc {
        font-size: 14px;
    }

    .block-card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-button-wrapper {
        flex: none;
        flex-direction: row;

        /* flex-direction: column; */
    }
    .footer{
        line-height: 16px;
    }


}

@media (max-width:480px) {
    .container {
        max-width: 456px;

    }

    .block-card-wrapper {
        grid-template-columns: 1fr;
    }

    .button {
        padding: 5px 8px;
    }

    .hero-button-wrapper {
      
        display: flex;
        flex-direction: column;
        /* width:50%;
        height: 25%; */
      
        align-items: center;

       
    }
    .footer{
        font-size: 16px;
        /* word-spacing: 5px; */
        line-height: 24px;
    }

    

}